Audi,A1,Benzin,209000
Audi,A3,Dizel,276000
BMW,116,Benzin,222000
BMW,218,Dizel,313000
BMW,320,Benzin,444000
BMW,740,Benzin,780000
BMW,i3,Elektrik,568000
Ford,Fiesta,Benzin,163000
Ford,Focus,Dizel,245000
Mercedes,A180,Benzin,275000
Mercedes,C200,Benzin,382000
Mercedes,E300,Dizel,697000
Renault,Megane,Dizel,321000
Renault,Zoe,Elektrik,263000
Toyota,Corolla,Benzin,460000
Toyota,Yaris,Benzin,359000
Volkswagen,Golf,Dizel,426000
Volkswagen,Passat,Benzin,524000
Volkswagen,Polo,Dizel,297000
Volvo,S60,Elektrik,730000